table_name: pheoc_cholerae_case_sites
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: 'SELECT

  ''ET-AM-W-147'' as ISO,''Bati'' as Woreda, 5 as Cases, ''04/5/2024'' as dtm UNION

  SELECT

  ''ET-AM-W-153'' as ISO,''Chefa Gula'' as Woreda, 1 as Cases, ''04/5/2024'' as dtm
  UNION

  SELECT

  ''ET-AM-W-198'' as ISO,''Jille Timuga'' as Woreda, 1 as Cases, ''04/6/2024'' as
  dtm UNION

  SELECT

  ''ET-AM-W-256'' as ISO,''Artuma Fursi'' as Woreda, 1 as Cases, ''04/7/2024'' as
  dtm UNION

  SELECT

  ''ET-AM-W-257'' as ISO,''Dewa Harewa'' as Woreda, 1 as Cases, ''04/8/2024'' as dtm

  LIMIT 100'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 621d77c2-e8c4-4742-a3b0-116bebd2390a
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: woreda
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dtm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: iso
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
