table_name: pheoc_cholera_case_by_age_group
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: null
sql: 'SELECT ''ET-AM-OR'' as ISO,''Oromo Special Zone'' as Zone,1 as AgeGroupId,''<2''
  as AgeGroup, 1 as Cases, ''04/5/2024'' as dtm UNION

  SELECT ''ET-AM-OR'' as ISO,''Oromo Special Zone'' as Zone,2 as AgeGroupId,''2-4''
  as AgeGroup, 8 as Cases, ''04/5/2024'' as dtm UNION

  SELECT ''ET-AM-OR'' as ISO,''Oromo Special Zone'' as Zone,3 as AgeGroupId,''5-14''
  as AgeGroup, 12 as Cases, ''04/5/2024'' as dtm UNION

  SELECT ''ET-AM-OR'' as ISO,''Oromo Special Zone'' as Zone,4 as AgeGroupId,''15-44''
  as AgeGroup, 10 as Cases, ''04/5/2024'' as dtm UNION

  SELECT ''ET-AM-OR'' as ISO,''Oromo Special Zone'' as Zone,5 as AgeGroupId,''45+''
  as AgeGroup, 8 as Cases, ''04/5/2024'' as dtm

  LIMIT 100'
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 6cc24d09-c3d5-4783-8881-fce0c1e55e27
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cases
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: agegroupid
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: agegroup
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: dtm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: zone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
- column_name: iso
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: a2dc77af-e654-49bb-b321-40f6b559a1ee
